# ── GitHub API ───────────────────────────────────────────────────────────────
#
# Two options depending on your needs :
#
# Option A — Fine-grained personal access token
#   Access limited to your account repositories (organizations excluded).
#   Create one at : https://github.com/settings/personal-access-tokens → Generate new token
#   Required permissions :
#     - Repository access : All repositories or Only select repositories (and select the repositories you want)
#     - Metadata          : Read-only
#     - Pull requests     : Read and write
#
# Option B — Personal access token (classic)
#   Extended access, organizations included.
#   Create one at : https://github.com/settings/tokens → Generate new token (classic)
#   Required scopes : repo (check all sub-scopes)
#
# Documentation : https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
#
GITHUB_TOKEN=

# ── Jules API ────────────────────────────────────────────────────────────────
#
# Create one at : https://jules.google.com/settings/api → Create key
#
# Documentation : https://jules.google/docs/api/reference/#generate-your-api-key
#
JULES_API_KEY=